.containerAbout {
  width: 100%;
}

.aboutProject {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.title {
  text-align: center;
  margin: 20px auto;
  color: #293050;
  font-size: 50px;
  text-shadow: 0 0 10px #293050;
}

.cards {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.card {
  width: 100%;
  border: 2px solid rgb(240, 236, 236);
  box-shadow: 0px 0px 10px rgb(240, 236, 236);
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.4s linear;
}

.card:hover {
  transform: scale(1.01);
}

.cardHeader {
  position: relative;
  width: 100%;
  height: 300px;
}

.background {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardBody {
  padding: 20px;
}
.cardBody > h3 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
}
.cardBody > p {
  text-align: justify;
  margin-bottom: 20px;
  font-size: 16px;
}

.profile {
  position: absolute;
  width: 100px;
  height: 100px;

  bottom: 10px;
  right: 10px;
  border-radius: 50%;
  border: 2px solid #293050;
  box-shadow: 10px 10px 10px #293050;
}
.linkLinkedIn {
  color: #0a66c2;
  font-weight: 600;
}
.linkGithub {
  color: #5c2d91;
  font-weight: 600;
}
.sendEmail {
  color: #3a50b1;
  text-decoration: underline;
  font-weight: 500;
}

/* Overflow hidden */
.ovh {
  overflow: hidden;
}
.d_none {
  display: none;
}

@media (width < 1024px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .card {
    margin-bottom: 40px;
  }
}

@media (width < 600px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card {
    margin-bottom: 40px;
  }
}
