<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitud de Cambio de Contraseña</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .code {
            display: block;
            background-color: #4CAF50;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            font-size: 1.5em;
            margin: 20px auto;
            text-align: center;
            /* Centro el código */
        }

        .button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            color: #888;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Solicitud de Cambio de Contraseña</h1>
        <p>Recibimos una solicitud para cambiar la contraseña de su cuenta. Utilice el siguiente código para completar
            el proceso:</p>
        <div class="code">${dynamic_string}</div>
        <p>Este código es válido por un tiempo limitado. No comparta este código con nadie.</p>
        <p class="footer">Si no ha solicitado este cambio, puede ignorar este mensaje.</p>
    </div>
</body>

</html>