<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Wiki Countries</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin-bottom: 30px;
        }

        .verify-button {
            display: inline-block;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .verify-button:hover {
            background-color: #45a049;
        }

        .ignore-message {
            color: #999;
            font-size: 14px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Bienvenido a Wiki Countries</h1>
        <p>¡Gracias por registrarte en Wiki Countries! Para comenzar a explorar, por favor verifica tu cuenta.</p>
        <a href="http://localhost:5173/validation/userActivation/${dynamicLink}" class="verify-button">Verificar mi cuenta</a>
        <p class="ignore-message">Si no has realizado el registro, puedes ignorar este mensaje.</p>
    </div>
</body>

</html>
